#BlueJ class context
comment0.target=FlagDrawer
comment0.text=\n\ Draws\ various\ flags\n\n\ You\ can\ find\ lots\ of\ flag\ details\ (including\ the\ correct\ dimensions\ and\ colours)\n\ from\ \ http\://www.crwflags.com/fotw/flags/\ \ \ \ \n
comment1.params=left\ top\ width
comment1.target=void\ drawFranceFlag(double,\ double,\ double)
comment1.text=\ \ \ CORE\n\ Draw\ the\ flag\ of\ France.\n\ The\ flag\ has\ three\ vertical\ stripes;\n\ The\ left\ is\ blue,\ the\ right\ is\ red\ and\ the\ middle\ is\ white.\n\ The\ flag\ is\ 2/3\ as\ high\ as\ it\ is\ wide\ (ratio\ 2\:3).\n
comment2.params=left\ top\ width
comment2.target=void\ drawSimplifiedUgandaFlag(double,\ double,\ double)
comment2.text=\ \ \ CORE\n\ The\ flag\ for\ Uganda\ consists\ of\ 6\ strips\ (black,\ yellow,\ red,\ black,\ yellow,\ red)\n\ with\ a\ white\ circle\ in\ the\ center.\n
comment3.params=left\ top\ width
comment3.target=void\ drawGreenlandFlag(double,\ double,\ double)
comment3.text=\ \ \ COMPLETION\n\ Draw\ the\ flag\ of\ Greenland.\n\ The\ top\ half\ of\ the\ flag\ is\ white,\ and\ the\ bottom\ half\ is\ red.\n\ There\ is\ a\ circle\ in\ the\ middle\ (off-set\ to\ left)\ \ which\ is\n\ also\ half\ white/red\ but\ on\ the\ opposite\ sides.\n\ See\ the\ assignment\ for\ dimensions\n
comment4.params=left\ top\ width
comment4.target=void\ drawPacman(double,\ double,\ double)
comment4.text=\ \ \ COMPLETION\n\ Pacman\ flag\n\ A\ red\ pacman\ on\ a\ black\ background\ chasing\ dots\ to\ the\ left.\n\ From\ left\ to\ right\ the\ dots\ are\ blue,\ yellow,\ and\ green\n
comment5.params=left\ top\ width
comment5.target=void\ drawSeychellesFlag(double,\ double,\ double)
comment5.text=\ \ \ CHALLENGE\n\ The\ flag\ of\ the\ Seychelles\n\ Width\ \=\ 2\ x\ height\n\ Radiating\ triangles.\n
comment6.params=left\ top\ width
comment6.target=void\ drawKoruFlag(double,\ double,\ double)
comment6.text=\ \ \ CHALLENGE\n\ Draw\ the\ Koru\ Flag.\n\ It\ was\ one\ of\ the\ new\ flag\ designs\ for\ the\ 2016\ referendum,\n\ designed\ by\ Sven\ Baker\ from\ Wellington\n\ The\ flag\ is\ 1/2\ as\ high\ as\ it\ is\ wide\ (ratio\ 1\:2).\n
comment7.params=
comment7.target=void\ setupGUI()
comment7.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
numComments=8
