#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=99
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=87
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PaintCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=10
