#BlueJ class context
comment0.target=TemperatureAnalyser
comment0.text=\ The\ program\ contains\ several\ methods\ for\ analysing\ the\ readings\ of\ the\ temperature\ levels\ over\ the\ course\ of\ a\ day.\r\n\ \ There\ are\ several\ things\ about\ the\ temperature\ levels\ that\ a\ user\ may\ be\ interested\ in\:\ \r\n\ \ \ \ The\ average\ temperature\ level.\r\n\ \ \ \ How\ the\ temperatures\ rose\ and\ fell\ over\ the\ day.\r\n\ \ \ \ The\ maximum\ and\ the\ minimum\ temperature\ levels\ during\ the\ day.\r\n
comment1.params=
comment1.target=void\ analyse()
comment1.text=\ analyse\ reads\ a\ sequence\ of\ temperature\ levels\ from\ the\ user\ and\ prints\ out\r\n\ \ \ \ average,\ maximum,\ and\ minimum\ level\ and\ plots\ all\ the\ levels\r\n\ \ \ \ by\ calling\ appropriate\ methods\r\n
comment2.params=listOfNumbers
comment2.target=void\ printAverage(java.util.ArrayList)
comment2.text=\ Print\ the\ average\ level\r\n\ \ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n\ \ \ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ sum,\ which\ \r\n\ \ \ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n\ \ CORE\r\n
comment3.params=listOfNumbers
comment3.target=void\ plotLevels(java.util.ArrayList)
comment3.text=\r\n\ Plot\ a\ bar\ graph\ of\ the\ sequence\ of\ levels,\r\n\ using\ narrow\ rectangles\ whose\ heights\ are\ equal\ to\ the\ level.\r\n\ [Core]\r\n\ \ \ -\ Plot\ the\ bars.\r\n\ [Completion]\r\n\ \ \ -\ Draws\ a\ horizontal\ line\ for\ the\ x-axis\ (or\ baseline)\ without\ any\ labels.\r\n\ \ \ -\ Any\ level\ greater\ than\ 400\ should\ be\ plotted\ as\ if\ it\ were\ just\ 400,\ putting\ an\r\n\ \ \ \ \ \ \ \ \ asterisk\ ("*")\ above\ it\ to\ show\ that\ it\ has\ been\ cut\ off.\r\n\ [Challenge\:]\ \r\n\ \ \ -\ The\ graph\ should\ also\ have\ labels\ on\ the\ axes,\ roughly\ every\ 50\ pixels.\r\n\ \ \ -\ The\ graph\ should\ also\ draw\ negative\ temperature\ levels\ correctly.\r\n\ \ \ -\ Scale\ the\ y-axis\ and\ the\ bars\ so\ that\ the\ largest\ numbers\ and\ the\ smallest\ just\ fit\ on\ the\ graph.\r\n\ \ \ \ \ The\ numbers\ on\ the\ y\ axis\ should\ reflect\ the\ scaling.\r\n\ \ \ -\ Scale\ the\ x-axis\ so\ that\ all\ the\ bars\ fit\ in\ the\ window.\r\n
comment4.params=listOfNumbers
comment4.target=double\ maximumOfList(java.util.ArrayList)
comment4.text=\ Find\ and\ return\ the\ maximum\ level\ in\ the\ list\r\n\ \ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n\ \ \ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ maximum,\ which\r\n\ \ \ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n\ \ COMPLETION\r\n
comment5.params=listOfNumbers
comment5.target=double\ minimumOfList(java.util.ArrayList)
comment5.text=\ Find\ and\ return\ the\ minimum\ level\ in\ the\ list\r\n\ \ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n\ \ \ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ minimum,\ which\r\n\ \ \ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n\ \ COMPLETION\r\n
numComments=6
