#BlueJ class context
comment0.target=DateValidator
comment0.text=\n\ Reads\ a\ date\ from\ the\ user\ as\ three\ integers,\ and\ then\ checks\ that\ the\ date\ is\ valid\n
comment1.params=
comment1.target=void\ doCore()
comment1.text=\n\ Asks\ user\ for\ three\ integers\ and\ then\ checks\ if\ it\ is\ a\ valid\ date.\n
comment2.params=day\ month\ year
comment2.target=void\ validateDateCore(int,\ int,\ int)
comment2.text=\ CORE\n\ Determines\ whether\ the\ date\ specified\ by\ the\ three\ integers\ is\ a\ valid\ date.\n\ Should\ report\ any\ components\ of\ the\ date\ that\ are\ invalid\n\ \ and\ report\ whether\ the\ whole\ date\ is\ valid\ or\ not.\n\ For\ the\ Core,\ you\ may\ assume\ that\n\ -\ All\ months\ have\ 31\ days,\ numbered\ 1\ to\ 31\n\ -\ The\ months\ run\ from\ 1\ to\ 12\n\ -\ Years\ start\ from\ 1\n
comment3.params=
comment3.target=void\ doCompletion()
comment3.text=\n\ Asks\ user\ for\ three\ integers\ and\ then\ checks\ if\ it\ is\ a\ valid\ date.\n
comment4.params=day\ month\ year
comment4.target=void\ validateDateCompletion(int,\ int,\ int)
comment4.text=\ COMPLETION\n\ Determines\ whether\ the\ date\ specified\ by\ the\ three\ integers\ is\ a\ valid\ date.\n\ Reports\ any\ components\ of\ the\ date\ that\ are\ invalid\n\ Prints\ if\ the\ date\ is\ valid\ or\ not\ valid\n\ For\ the\ Completion,\ you\ should\ check\ that\n\ -\ Months\ have\ the\ correct\ number\ of\ days\n\ -\ On\ leap\ years\ February\ can\ have\ 29\ days.\n\ \ \ \ A\ year\ is\ a\ leap\ year\ if\:\n\ \ \ \ \ \ \ -\ The\ year\ can\ be\ evenly\ divided\ by\ 4\ but\ not\ 100,\ (eg\ 2016\ but\ not\ 1900)\ OR\n\ \ \ \ \ \ \ -\ The\ year\ can\ be\ evenly\ divided\ by\ 400\ \ \ \ (eg\ 2000)\n
comment5.params=
comment5.target=void\ doChallenge()
comment6.params=day\ month\ year
comment6.target=void\ validateDateChallenge(int,\ int,\ int)
comment7.params=
comment7.target=void\ setupGUI()
comment7.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
numComments=8
