#BlueJ class context
comment0.target=DiskGame
comment0.text=\r\n\ A\ game\ in\ which\ the\ player\ has\ to\ shoot\ disks\ spread\ out\ over\ a\ shooting\ range.\r\n\ The\ gun\ is\ stuck\ on\ a\ horizontal\ line\ below\ the\ shooting\ range,\ and\ shoots\ upwards.\r\n\ The\ player\ can\ move\ the\ gun\ sideways\ using\ the\ left\ and\ right\ arrow\ keys,\ and\r\n\ can\ fire\ the\ gun\ with\ the\ space\ key.\r\n\ Each\ shot\ that\ hits\ a\ disk\ will\ damage\ it\ some\ more.\r\n\ When\ a\ disk\ has\ a\ high\ enough\ damage\ level,\ it\ will\ explode\ and\ disappear.\r\n\ When\ it\ explodes\ it\ will\ also\ damage\ the\ disks\ around\ it\ that\ are\ close\ enough.\r\n\ The\ player\ has\ a\ limited\ number\ of\ shots,\ (the\ remaining\ ammunition\ is\ displayed\ at\r\n\ the\ side\ of\ the\ window).\r\n\ When\ the\ game\ is\ over\ (either\ the\ player\ has\ run\ out\ of\ ammunition\ or\ all\ the\r\n\ disks\ have\ exploded),\ the\ score\ is\ computed.\ The\ score\ of\ each\ disk\ depends\ on\r\n\ its\ damage\ -\ the\ greater\ the\ damage,\ the\ greater\ the\ score.\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Sets\ up\ the\ user\ interface\:\r\n\ Set\ up\ the\ buttons\ and\ the\ keylistener\r\n
comment10.params=
comment10.target=void\ redraw()
comment10.text=\r\n\ \ Redraws\ the\ game\:\r\n\ \ -\ Redraws\ the\ disks\r\n\ \ -\ Redraws\ the\ gun\r\n\ \ -\ Redraws\ the\ pile\ of\ remaining\ shot\ (Completion)\r\n\ \ -\ Displays\ the\ current\ score\ (Completion)\r\n\ \ -\ calls\ repaintGraphics\ to\ make\ them\ visible\r\n\ \r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ Set\ the\ fields\ of\ the\ game\ to\ their\ initial\ values,\r\n\ Create\ a\ new\ list\ of\ disks\r\n\ redraw\ the\ game\r\n
comment3.params=
comment3.target=void\ initialiseDisks()
comment3.text=\r\n\ Make\ a\ new\ ArrayList\ of\ disks\ with\ new\ disks\ at\ random\ positions\r\n\ within\ the\ shooting\ range.\r\n\ Completion\:\ ensure\ than\ none\ of\ them\ are\ overlapping.\r\n
comment4.params=key
comment4.target=void\ doKey(java.lang.String)
comment4.text=\r\n\ Respond\ to\ the\ key\ presses.\r\n\ Left\ and\ Right\ arrows\ change\ the\ gun\ position;\r\n\ Space\ fires\ a\ shot\r\n
comment5.params=
comment5.target=void\ fireShot()
comment5.text=\r\n\ The\ core\ mechanic\ of\ the\ game\ is\ to\ fire\ a\ shot.\r\n\ -\ Check\ that\ there\ is\ a\ shot\ remaining.\r\n\ -\ Move\ the\ shot\ up\ the\ screen\ from\ the\ gun,\ step\ by\ step,\ until\ \r\n\ \ \ it\ either\ goes\ off\ the\ screen\ or\ hits\ a\ disk.\r\n\ \ \ The\ shot\ is\ constantly\ redrawn\ as\ a\ line\ from\ the\ gun\ to\ its\ current\ position.\r\n\ -\ If\ the\ shot\ hits\ a\ disk,\ it\ damages\ the\ disk,\ \r\n\ -\ If\ the\ disk\ is\ now\ broken,\ then\ it\ will\ damage\ its\ neighbours\r\n\ \ (ie,\ all\ the\ other\ disks\ within\ range\ will\ be\ damaged\ also)\r\n\ -\ If\ it\ hit\ a\ disk,\ exit\ the\ loop.\r\n\ -\ Finally,\ update\ the\ score,\r\n\ -\ If\ the\ game\ is\ now\ over,\ \ print\ out\ the\ score\ \r\n\ (You\ should\ define\ additional\ methods\ -\ don't\ do\ it\ all\ in\ one\ big\ method\!)\r\n
comment6.params=shotX\ shotY
comment6.target=Disk\ getHitDisk(double,\ double)
comment6.text=\r\n\ Does\ the\ given\ shot\ hit\ a\ disk?\ If\ yes,\ return\ that\ disk.\ Else\ return\ null\r\n\ Useful\ when\ firing\ a\ shot\r\n\ Hint\:\ use\ the\ on\ method\ of\ the\ Disk\ class\r\n
comment7.params=disk
comment7.target=void\ damageNeighbors(Disk)
comment7.text=\r\n\ Inflict\ damage\ on\ all\ the\ neighbours\ of\ the\ given\ disk\r\n\ (ie,\ all\ disks\ that\ are\ within\ range\ of\ the\ disk,\ and\ are\ not\ already\ broken)\r\n\ Note,\ it\ should\ not\ inflict\ more\ damage\ on\ the\ given\ disk.\r\n\ Useful\ when\ firing\ a\ shot\r\n\ Hint\:\ make\ use\ of\ Disk\ class\ methods\r\n\r\n\ For\ the\ CHALLENGE,\ this\ should\ be\ able\ to\ cause\ a\ chain\ reaction\ \r\n\ \ so\ that\ neighbours\ that\ are\ damaged\ to\ their\ limit\ will\ explode\ and\r\n\ \ damage\ their\ neighbours,\ ....\r\n
comment8.params=
comment8.target=boolean\ allDisksExploded()
comment8.text=\r\n\ Are\ all\ the\ disks\ exploded?\r\n\ Useful\ for\ telling\ whether\ the\ game\ is\ over.\r\n
comment9.params=
comment9.target=void\ updateScore()
comment9.text=\r\n\ Update\ the\ score\ field,\ by\ summing\ the\ scores\ of\ each\ disk\r\n\ Score\ is\ 150\ for\ exploded\ disks,\ 50\ for\ disks\ with\ 2\ hits,\ and\ 20\ for\ disks\ with\ 1\ hit.\r\n
numComments=12
