#BlueJ class context
comment0.target=Disk
comment0.text=\n\ Disks\ for\ the\ disk\ shooting\ game.\n\ Disks\ are\ created\ at\ a\ given\ position,\ and\ are\ drawn\ as\ flattish\ ovals\n\ Disks\ have\ a\ measure\ of\ damage,\ rising\ from\ 0\ to\ 3,\ at\ which\ point\ they\n\ \ are\ considered\ broken.\ Their\ colour\ changes\ as\ they\ take\ more\ damage.\n\ Disks\ have\ the\ following\ methods\:\n\ \ \ -\ draw()\ \ \ \ \ \ \ \ Redraws\ the\ disk\n\ \ \ -\ damage()\ \ \ \ \ \ Increases\ the\ damage\ level\ of\ the\ disk\n\ \ \ -\ isBroken()\ \ \ \ Whether\ the\ disk\ is\ broken\ yet,\ or\ not\n\ \ \ -\ explode()\ \ \ \ \ Make\ the\ disk\ explode\ (visual\ effect\ only)\n\ \ \ -\ score()\ \ \ \ \ \ \ How\ much\ this\ is\ disk\ worth\n\n\ \ \ -\ on(x,y)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Whether\ the\ point\ (x,y)\ is\ on\ top\ of\ the\ disk\n\ \ \ -\ isOverlapping(otherDisk)\ Whether\ this\ disk\ overlaps\ the\ other\ disk.\n\ \ \ -\ isWithinRange(otherDisk)\ Whether\ this\ disk\ is\ within\ the\ damage\ range\ of\ the\ other\ disk.\n
comment1.params=x\ y
comment1.target=Disk(double,\ double)
comment1.text=\n\ Construct\ a\ new\ Disk\ object.\n\ Parameters\ are\ the\ coordinates\ of\ the\ center\ of\ the\ disk.\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ the\ disk.\n\ The\ colour\ ranges\ from\ red,\ to\ orange,\ to\ yellow\ as\ the\ damage\ increases\n
comment3.params=x\ y
comment3.target=boolean\ on(double,\ double)
comment3.text=\ \n\ Is\ the\ given\ point\ on\ the\ disk?\ \n
comment4.params=
comment4.target=void\ damage()
comment4.text=\n\ Increase\ the\ damage\ level\ of\ the\ disk\ \ \n
comment5.params=
comment5.target=boolean\ isBroken()
comment5.text=\n\ Is\ the\ disk\ broken.\n
comment6.params=other
comment6.target=boolean\ isOverlapping(Disk)
comment6.text=\n\ \ Is\ this\ disk\ overlapping\ with\ the\ other\ disk?\n\ \ If\ either\ disk\ is\ broken,\ then\ they\ aren't\ overlapping\n
comment7.params=other
comment7.target=boolean\ isWithinRange(Disk)
comment7.text=\n\ \ Is\ this\ disk\ withing\ range\ of\ explosion\ damage\ from\ the\ other\ disk\ \n
comment8.params=
comment8.target=void\ explode()
comment8.text=\n\ Make\ a\ visual\ effect\ of\ the\ disk\ exploding\n
comment9.params=
comment9.target=int\ score()
comment9.text=\n\ How\ much\ this\ disk\ is\ worth\ \n
numComments=10
