#BlueJ class context
comment0.target=CircuitDrawer
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=Sets\ up\ the\ user\ interface\ -\ mouselistener,\ buttons,\ and\ (completion\ only)\ textField
comment10.params=
comment10.target=void\ eraseTool()
comment11.params=action\ x\ y
comment11.target=void\ doMouse(java.lang.String,\ double,\ double)
comment11.text=\n\ Respond\ to\ mouse\ events\n\ When\ pressed,\ remember\ the\ position.\n\ When\ released,\ draw\ what\ is\ specified\ by\ current\ tool\n\ Uses\ the\ value\ stored\ in\ the\ field\ to\ determine\ which\ kind\ of\ component\ to\ draw\ (or\ to\ erase)\n\ \ It\ should\ call\ the\ drawWire,\ drawResistor,\ drawCapacitor,\ drawSource,\ drawLabel,\n\ \ or\ erase,\ methods\ passing\ the\ x\ and\ y\ where\ the\ mouse\ was\ released.\n
comment12.params=x\ y
comment12.target=void\ drawResistor(double,\ double)
comment12.text=\n\ Draw\ a\ resistor\ centered\ at\ the\ point\ x,\ y.\n\ (either\ a\ thin\ rectangle\ with\ short\ wires,\ or\ a\ zig-zag.)\n\ Core\:\ only\ horizontal\ required\n\ Completion\:\ horizontal\ or\ vertical\ depending\ on\ the\ mode.\n
comment13.params=x\ y
comment13.target=void\ drawCapacitor(double,\ double)
comment13.text=\n\ Draw\ a\ capacitor\ centered\ at\ the\ point\ x,\ y.\n\ \ (Two\ parallel\ lines\ with\ wires\ on\ each\ side)\n\ Core\:\ only\ horizontal\ required\n\ Completion\:\ horizontal\ or\ a\ vertical,\ depending\ on\ the\ mode.\n
comment14.params=x\ y
comment14.target=void\ drawSource(double,\ double)
comment14.text=\n\ Draw\ a\ source\ centered\ at\ the\ point\ x,\ y.\n\ \ (Circle\ with\ wires\ on\ each\ side)\n\ Core\:\ only\ horizontal\ required\n\ Completion\:\ horizontal\ or\ vertical,\ depending\ on\ the\ mode.\n
comment15.params=x\ y
comment15.target=void\ drawWire(double,\ double)
comment15.text=\n\ Draw\ a\ wire\ from\ the\ point\ where\ the\ user\ pressed\ the\ mouse\ to\ the\ point\ x,y.\n\ Core\:\ may\ be\ a\ straight\ line.\n\ Completion\:\ The\ wire\ should\ have\ a\ horizontal\ part\ followed\ by\ a\ vertical\ part\n\ If\ the\ distance\ between\ the\ two\ points\ is\ very\ small,\ it\ just\ puts\ a\ circle\ at\ (x\ y)\n
comment16.params=x\ y
comment16.target=void\ erase(double,\ double)
comment16.text=\n\ Erase\ a\ circular\ region\ around\ the\ position\ x,\ y\n\ Should\ be\ big\ enough\ to\ erase\ a\ single\ component.\n
comment17.params=x\ y
comment17.target=void\ drawLabel(double,\ double)
comment17.text=\n\ Draw\ a\ label\ at\ position\ x,\ y.\ \ Always\ horizontal.\n\ Uses\ the\ label\ that\ was\ stored\ in\ a\ field.\n\ Completion\ only.\n
comment18.params=arguments
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setResistor()
comment2.text=Respond\ to\ the\ resistor\ button
comment3.params=
comment3.target=void\ setCapacitor()
comment3.text=Respond\ to\ the\ capacitor\ button
comment4.params=
comment4.target=void\ setSource()
comment4.text=Respond\ to\ the\ source\ button
comment5.params=
comment5.target=void\ setWire()
comment5.text=Respond\ to\ the\ wire\ button
comment6.params=
comment6.target=void\ setEraser()
comment6.text=Respond\ to\ the\ eraser\ button
comment7.params=v
comment7.target=void\ setLabel(java.lang.String)
comment7.text=Respond\ to\ the\ text\ field\ (completion\ only)
comment8.params=
comment8.target=void\ switchDirection()
comment8.text=\n\ Respond\ to\ the\ horiz/vert\ button\ (completion\ only)\n\ Switches\ the\ mode\ from\ horizontal\ to\ vertical,\ or\ back\n\ Ideally,\ (Challenge)\ it\ should\ show\ the\ user\ what\ the\ current\ state\ is,\n\ eg\ by\ drawing\ a\ horizonal/vertical\ bar\ in\ the\ top\ left\ corner,\n\ or\ by\ calling\ setText\ on\ the\ button\ to\ change\ the\ label\n
comment9.params=
comment9.target=void\ Mode()
numComments=19
