#BlueJ class context
comment0.target=AirPollutionAnalyser
comment0.text=\r\n\ AirPollutionAnalyser\ analyses\ hourly\ data\ about\ PM2.5\ concentration\ of\ five\r\n\ cities\ in\ China\ in\ October,\ November\ and\ December\ in\ 2015.\r\n\ Each\ line\ of\ the\ file\ "pollution.txt"\ has\ information\ about\ the\ pollution\r\n\ level\ and\ weather\ in\ a\ city\ at\ a\ particular\ hour\ and\ date.\r\n\ Data\ is\ from\ https\://archive.ics.uci.edu/ml/datasets.php.\r\n\r\n\r\n\r\n\ Core\:\ two\ methods\:\r\n\ \ \ loadData\r\n\ \ \ \ \ \ Loads\ the\ data\ from\ a\ file\ into\ a\ field\ containing\ an\ ArrayList\ of\r\n\ \ \ \ \ \ AirPollution\ objects.\r\n\ \ \ \ \ \ Hint\:\ read\ all\ the\ lines\ from\ the\ file,\ and\ then\ take\ each\ line\r\n\ \ \ \ \ \ \ \ \ \ \ \ apart\ into\ the\ values\ to\ pass\ to\ the\ AirPollution\ constructor.\r\n\ \ \ findHazardousLevels\r\n\ \ \ \ \ \ Prints\ out\ all\ the\ records\ in\ the\ ArrayList\ that\ have\ a\r\n\ \ \ \ \ \ PM2.5\ concentration\ 300\ and\ over.\r\n\ \ \ \ \ \ Hint\:\ see\ the\ methods\ in\ the\ AirPollution\ class,\ especially\ getPM\ and\ toString\r\n\r\n\ Completion\:\ one\ method\:\r\n\ \ \ findContrastingCities\r\n\ \ \ \ \ \ Compares\ each\ record\ in\ the\ list\ with\ every\ other\ record\ and\ finds\r\n\ \ \ \ \ \ every\ pair\ of\ cities\ that\ having\ a\ difference\ of\ PM2.5\ concentration\r\n\ \ \ \ \ \ larger\ than\ 400,\ at\ the\ same\ hour\ on\ the\ same\ day.\r\n\ \ \ \ \ \ For\ each\ pair,\ it\ should\ print\ cityA,\ cityB,\ hour,\ date,\ difference\r\n\r\n\ Challenge\:\ two\ methods\r\n\ \ \ findDailyAverage(String\ city)\r\n\ \ \ \ \ \ -Prints\ the\ average\ daily\ PM2.5\ value\ for\ each\ day\ for\ the\ given\ city.\r\n\ \ \ \ \ \ -Finds\ the\ longest\ sequence\ of\ days\ there\ the\ average\ PM2.5\ is\ always\r\n\ \ \ \ \ \ \ above\ 200\ ("Very\ unhealthy").\r\n\ \ \ \ \ \ Hint\:\ Use\ an\ array\ where\ the\ index\ corresponds\ to\ the\ day\ of\ the\ year.\r\n\ \ \ plotPollutionLevels\r\n\ \ \ \ \ \ Makes\ a\ line\ plot\ for\ the\ daily\ average\ PM2.5\ concentration\ data\ of\r\n\ \ \ \ \ \ the\ five\ cities\ in\ the\ same\ figure.\ You\ may\ choose\ different\ colours\r\n\ \ \ \ \ \ to\ represent\ different\ cities.\r\n\ \ \ \ \ \ Hint\:\ Make\ the\ findDailyAverage(String\ city)\ method\ return\ the\ array\r\n\ \ \ \ \ \ for\ a\ given\ city.\r\n
comment1.params=
comment1.target=void\ loadData()
comment1.text=\r\n\ CORE\r\n\r\n\ Load\ data\ from\ the\ data\ file\ into\ the\ pollutions\ field\:\r\n\ clear\ the\ pollutions\ field.\r\n\ Read\ lines\ from\ file\r\n\ For\ each\ line,\ use\ Scanner\ to\ break\ up\ each\ line\ and\ make\ an\ AirPollution\r\n\ \ adding\ it\ to\ the\ pollutions\ field.\r\n
comment2.params=fname
comment2.target=java.util.ArrayList\ readAllLines(java.lang.String)
comment2.text=\r\n\ Utility\ method\:\ Read\ each\ line\ in\ a\ file\ into\ a\ list\ of\ Strings\ Returns\ the\r\n\ list\r\n
comment3.params=
comment3.target=void\ findHazardousLevels()
comment3.text=\r\n\ CORE\r\n\r\n\ Prints\ out\ all\ the\ records\ in\ the\ ArrayList\ that\ have\ a\ PM2.5\ concentration\r\n\ 300\ and\ over\r\n
comment4.params=
comment4.target=void\ findContrastingCities()
comment4.text=\r\n\ COMPLETION\r\n\ \r\n\ Finds\ every\ pair\ of\ cities\ that\ have\ at\ the\ same\ hour\ on\ the\ same\ day\ \r\n\ a\ difference\ of\ PM2.5\ concentration\ larger\ than\ 400.\r\n\ You\ need\ to\ compare\ each\ record\ in\ the\ list\ with\ every\ other\ record\r\n\ For\ each\ pair,\ it\ should\ print\r\n\ cityA,\ cityB,\ hour,\ date,\ difference\r\n
comment5.params=
comment5.target=void\ setupGUI()
comment5.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment6.params=arguments
comment6.target=void\ main(java.lang.String[])
numComments=7
