#BlueJ class context
comment0.target=AirPollution
comment0.text=\n\ AirPollution\ contains\ information\ about\ the\ pollution\ level\ and\ weather\ in\ a\n\ city\ at\ a\ particular\ hour\ and\ date.\n
comment1.params=city\ date\ hour\ pm\ dewp\ humidity\ pressure\ temp\ cbwd\ cws\ prec\ cprec
comment1.target=AirPollution(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ double,\ double,\ double)
comment1.text=Construct\ a\ new\ AirPollution\ object
comment10.params=
comment10.target=double\ getPressure()
comment10.text=Get\ the\ pressure
comment11.params=
comment11.target=java.lang.String\ getWindDir()
comment11.text=Get\ the\ wind\ direction
comment12.params=
comment12.target=double\ getWindSpeed()
comment12.text=Get\ the\ wind\ speed
comment13.params=
comment13.target=double\ getPrecipitation()
comment13.text=Get\ the\ precipitation
comment14.params=
comment14.target=double\ getCprec()
comment14.text=Get\ the\ accumulated\ precipitation
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ a\ nicely\ formatted\ String\ describing\ the\ pollution\ info.\n
comment2.params=other
comment2.target=double\ diffPM(AirPollution)
comment2.text=\n\ PM\ concentration\ difference\ between\ two\ pollution\ records\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=Get\ the\ city
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=Get\ the\ date
comment5.params=
comment5.target=int\ getTime()
comment5.text=Get\ the\ hour
comment6.params=
comment6.target=double\ getPM()
comment6.text=Get\ the\ PM\ concentration
comment7.params=
comment7.target=double\ getDewPoint()
comment7.text=Get\ the\ dew\ point\ temperature
comment8.params=
comment8.target=double\ getTemperature()
comment8.text=Get\ the\ temperature
comment9.params=
comment9.target=double\ getHumidity()
comment9.text=Get\ the\ humidity
numComments=16
