#BlueJ class context
comment0.target=BallDropper
comment0.text=\ Runs\ a\ simulation\ of\ balls\ falling\ to\ the\ ground.\r\n\ \ \ \ \ \ creates\ two\ DroppingBalls\r\n\ \ Repeatedly\r\n\ \ \ \ \ makes\ each\ ball\ take\ a\ step\ until\ it\ has\ got\ to\ the\ ground\r\n\ \ \ \ \ then\ make\ a\ new\ ball\ and\ starts\ the\ outer\ loop\ again.\r\n
comment1.params=
comment1.target=void\ dropTwoBalls()
comment2.params=
comment2.target=DroppingBall\ makeNewBall()
comment2.text=Helper\ method\ that\ makes\ a\ new\ DroppingBall\ with\ random\ initial\ values
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment4.params=arguments
comment4.target=void\ main(java.lang.String[])
comment4.text=Create\ a\ new\ BallDropper\ object
numComments=5
