#BlueJ package file
dependency1.from=BallDropper
dependency1.to=DroppingBall
dependency1.type=UsesDependency
editor.fx.0.height=954
editor.fx.0.width=830
editor.fx.0.x=561
editor.fx.0.y=23
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.696
package.editor.height=341
package.editor.width=670
package.editor.x=62
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DroppingBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=50
target2.name=BallDropper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=110
