#BlueJ package file
editor.fx.0.height=952
editor.fx.0.width=830
editor.fx.0.x=850
editor.fx.0.y=23
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=670
package.editor.x=69
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WaveformLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=120
target2.height=50
target2.name=WaveformAnalyser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=10
