#BlueJ class context
comment0.target=WaveformAnalyser
comment0.text=\r\n\ This\ program\ reads\ waveform\ data\ from\ a\ file\ and\ displays\ it\r\n\ The\ program\ will\ also\ do\ some\ analysis\ on\ the\ data\r\n\ The\ user\ can\ also\ edit\ the\ data\ -\ deleting,\ duplicating,\ and\ adding\ \r\n\r\n\ The\ methods\ you\ are\ to\ complete\ all\ focus\ on\ the\ ArrayList\ of\ data.\r\n\ It\ is\ related\ to\ assignment\ 3\ which\ analysed\ pollution\ levels\r\n\r\n\ CORE\r\n\ \ read\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ reads\ numbers\ into\ an\ ArrayList.\r\n\ \ display\:\ \ \ \ \ \ \ \ \ \ \ \ displays\ the\ waveform.\r\n\ \ showSpread\:\ \ \ \ \ \ \ \ \ displays\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform.\r\n\ \ increaseRegion\:\ \ \ \ \ increases\ all\ the\ values\ in\ the\ selected\ region\ by\ 10%.\r\n\ \ decreaseRegion\:\ \ \ \ \ decreases\ all\ the\ values\ in\ the\ selected\ region\ by\ 10%.\r\n\r\n\ COMPLETION\r\n\ \ highlightPeaks\:\ \ \ \ \ puts\ small\ green\ circles\ around\ all\ the\ peaks\ in\ the\ waveform.\r\n\ \ displayDistortion\:\ \ shows\ in\ red\ the\ distorted\ part\ of\ the\ signal.\r\n\ \ deleteRegion\:\ \ \ \ \ \ \ deletes\ the\ selected\ region\ of\ the\ waveform\r\n\r\n\ CHALLENGE\r\n\ \ duplicateRegion\:\ \ \ \ duplicates\ the\ selected\ region\ of\ the\ waveform\r\n\ \ displayEnvelope\:\ \ \ \ displays\ the\ envelope.\r\n\ \ save\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ saves\ the\ current\ waveform\ values\ into\ a\ file.\r\n\ \ ....\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ allows\ more\ editing\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ deleteRegion()
comment10.text=\r\n\ [COMPLETION]\r\n\ Removes\ the\ selected\ region\ from\ the\ waveform\r\n\ selection\ should\ be\ reset\ to\ be\ the\ whole\ waveform\r\n\ redisplays\ the\ waveform\r\n
comment11.params=
comment11.target=void\ duplicateRegion()
comment11.text=\r\n\ [CHALLENGE]\r\n\ If\ there\ is\ a\ selected\ region,\ then\ add\ a\ copy\ of\ that\ section\ to\ the\ waveform,\r\n\ immediately\ following\ the\ selected\ region\r\n\ selection\ should\ be\ reset\ to\ be\ the\ whole\ waveform\r\n\ redisplay\ the\ waveform\r\n
comment12.params=
comment12.target=void\ displayEnvelope()
comment12.text=\r\n\ [CHALLENGE]\r\n\ Displays\ the\ envelope\ (upper\ and\ lower)\ with\ GREEN\ lines\ connecting\ all\ the\ peaks.\r\n\ \ \ \ A\ peak\ is\ defined\ as\ a\ point\ that\ is\ greater\ than\ or\ equal\ to\ *both*\ neighbouring\ points.\r\n
comment13.params=
comment13.target=void\ save()
comment13.text=\r\n\ [CHALLENGE]\r\n\ Saves\ the\ current\ waveform\ values\ into\ a\ file\r\n
comment14.params=action\ x\ y
comment14.target=void\ doMouse(java.lang.String,\ double,\ double)
comment14.text=\r\n\ Lets\ user\ select\ a\ region\ of\ the\ waveform\ with\ the\ mouse\r\n\ and\ deletes\ that\ section\ of\ the\ waveform.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ read()
comment2.text=\r\n\ [CORE]\r\n\ Clears\ the\ panes,\ \r\n\ Asks\ user\ for\ a\ waveform\ file\ (eg\ waveform1.txt)\ \r\n\ Creates\ an\ ArrayList\ stored\ in\ the\ waveform\ field,\ then\r\n\ Reads\ data\ from\ the\ file\ into\ the\ ArrayList\r\n\ calls\ display.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ [CORE]\r\n\ Displays\ the\ waveform\ as\ a\ line\ graph,\r\n\ Draw\ the\ axes\r\n\ Plots\ a\ line\ graph\ of\ all\ the\ points\ with\ a\ blue\ line\ between\r\n\ \ each\ pair\ of\ adjacent\ points\r\n\ The\ n'th\ value\ in\ waveform\ is\ at\r\n\ \ \ \ x-position\ is\ GRAPH_LEFT\ +\ n\r\n\ \ \ \ y-position\ is\ ZERO_LINE\ -\ the\ value\r\n\ Don't\ worry\ if\ the\ data\ goes\ past\ the\ end\ the\ window\r\n
comment4.params=
comment4.target=void\ displayRegion()
comment4.text=\r\n\ Displays\ the\ selected\ region\ by\ a\ red\ line\ on\ the\ axis\r\n
comment5.params=
comment5.target=void\ showSpread()
comment5.text=\r\n\ [CORE]\r\n\ The\ spread\ is\ the\ difference\ between\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform.\r\n\ Finds\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform,\ then\r\n\ Displays\ the\ spread\ by\ drawing\ two\ horizontal\ lines\ on\ top\ of\ the\ waveform\:\ \r\n\ \ \ one\ green\ line\ for\ the\ maximum\ value,\ and\r\n\ \ \ one\ red\ line\ for\ the\ minimum\ value.\r\n
comment6.params=
comment6.target=void\ increaseRegion()
comment6.text=\r\n\ [CORE]\r\n\ Increases\ the\ values\ in\ the\ selected\ region\ of\ the\ waveform\ by\ 10%.\r\n\ (The\ selected\ region\ is\ initially\ the\ whole\ waveform,\ but\ the\ user\ can\ drag\ the\r\n\ \ mouse\ over\ part\ of\ the\ graph\ to\ select\ a\ smaller\ region).\r\n\ The\ selected\ region\ goes\ from\ the\ index\ in\ the\ regionStart\ field\ to\ the\ index\r\n\ \ in\ the\ regionEnd\ field.\r\n
comment7.params=
comment7.target=void\ decreaseRegion()
comment7.text=\r\n\ [CORE]\r\n\ Decreases\ the\ values\ in\ the\ selected\ region\ of\ the\ waveform\ by\ 10%.\r\n\ (The\ selected\ region\ is\ initially\ the\ whole\ waveform,\ but\ the\ user\ can\ drag\ the\r\n\ \ mouse\ over\ part\ of\ the\ graph\ to\ select\ a\ smaller\ region).\r\n\ The\ selected\ region\ goes\ from\ the\ index\ in\ the\ regionStart\ field\ to\ the\ index\r\n\ \ in\ the\ regionEnd\ field.\r\n
comment8.params=
comment8.target=void\ displayDistortion()
comment8.text=\r\n\ [COMPLETION]\ \ [Fancy\ version\ of\ display]\r\n\ Display\ the\ waveform\ as\ a\ line\ graph.\ \r\n\ Draw\ a\ line\ between\ each\ pair\ of\ adjacent\ points\r\n\ \ \ *\ If\ neither\ of\ the\ points\ is\ distorted,\ the\ line\ is\ BLUE\r\n\ \ \ *\ If\ either\ of\ the\ two\ end\ points\ is\ distorted,\ the\ line\ is\ RED\r\n\ Draw\ the\ horizontal\ lines\ representing\ the\ value\ zero\ and\ thresholds\ values.\r\n\ Uses\ THRESHOLD\ to\ determine\ distorted\ values.\r\n\ Uses\ GRAPH_LEFT\ and\ ZERO_LINE\ for\ the\ dimensions\ and\ positions\ of\ the\ graph.\r\n\ [Hint]\ You\ may\ find\ Math.abs(int\ a)\ useful\ for\ this\ method.\r\n\ You\ may\ assume\ that\ all\ the\ values\ are\ between\ -250\ and\ +250.\r\n
comment9.params=
comment9.target=void\ highlightPeaks()
comment9.text=\r\n\ [COMPLETION]\r\n\ Plots\ the\ peaks\ with\ small\ green\ circles.\ \r\n\ \ \ \ A\ peak\ is\ defined\ as\ a\ value\ that\ is\ greater\ than\ or\ equal\ to\ both\ its\r\n\ \ \ \ neighbouring\ values.\r\n\ Note\ the\ size\ of\ the\ circle\ is\ in\ the\ constant\ CIRCLE_SIZE\r\n
numComments=16
