#BlueJ class context
comment0.target=Robot
comment0.text=\ The\ robot\ is\ a\ circular\ vacuum\ cleaner\ than\ runs\ around\n\ a\ floor,\ erasing\ any\ "dirt".\n\ The\ parameters\ of\ the\ constructor\ should\ include\ the\ initial\ position,\n\ and\ possibly\ its\ size\ and\ color.\n\ It\ can\ step\ and\ it\ can\ bump\:\n\ \ step()\ makes\ it\ go\ forward\ one\ step\ in\ its\ current\ direction.\n\ \ bump()\ makes\ it\ go\ backward\ one\ step,\ and\ then\ turn\ to\ a\ new\ (random)\n\ \ \ \ \ \ \ \ \ direction.\n\ It\ can\ report\ its\ current\ position\ (x\ and\ y)\ with\ the\n\ \ getX()\ and\ getY()\ methods.\n\ \ draw()\ will\ make\ it\ draw\ itself,\n\ \ erase()\ will\ make\ it\ erase\ itself\n
comment1.params=diam\ xpos\ ypos\ color
comment1.target=Robot(double,\ double,\ double,\ java.awt.Color)
comment1.text=\ Construct\ a\ new\ Robot\ object.\n\ \ set\ its\ direction\ to\ a\ random\ direction,\ 0..360\n
comment2.params=
comment2.target=double\ getX()
comment2.text=Return\ the\ x\ coordinate\ of\ the\ current\ position
comment3.params=
comment3.target=double\ getY()
comment3.text=Return\ the\ y\ coordinate\ of\ the\ current\ position
comment4.params=
comment4.target=void\ step()
comment4.text=Step\ one\ unit\ in\ the\ current\ direction\ (but\ don't\ redraw)
comment5.params=
comment5.target=void\ bump()
comment5.text=bump\:\ move\ backwards\ one\ unit\ and\ change\ direction\ randomly
comment6.params=
comment6.target=void\ draw()
comment6.text=Draw\ the\ robot
comment7.params=
comment7.target=void\ erase()
comment7.text=Erase\ the\ robot
numComments=8
