#BlueJ package file
dependency1.from=RunDateValidator
dependency1.to=DateValidator
dependency1.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=670
package.editor.x=133
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateValidator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=RunDateValidator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=70
