#BlueJ class context
comment0.target=EarthquakeAnalyser
comment0.text=\n\ EarthquakeAnalyser\n\ Analyses\ data\ about\ a\ collection\ of\ 4335\ NZ\ earthquakes\ from\ May\ 2016\ to\ May\ 2017\n\ Each\ line\ of\ the\ file\ "earthquake-data.txt"\ has\ a\ description\ of\ one\ earthquake\:\n\ \ \ ID\ time\ longitude\ \ latitude\ magnitude\ depth\ region\n\ Data\ is\ from\ http\://quakesearch.geonet.org.nz/\n\ \ Note\ bigearthquake-data.txt\ has\ just\ the\ 421\ earthquakes\ of\ magnitude\ 4.0\ and\ above\n\ \ \ which\ may\ be\ useful\ for\ testing,\ since\ it\ is\ not\ as\ big\ as\ the\ full\ file.\n\ \n\ Core\:\ \ two\ methods\:\n\ \ \ loadData\n\ \ \ \ \ \ Loads\ the\ data\ from\ a\ file\ into\ a\ field\ containing\ an\n\ \ \ \ \ \ ArrayList\ of\ Earthquake\ objects.\n\ \ \ \ \ \ Hint\ \:\ to\ make\ an\ Earthquake\ object,\ read\ all\ the\ lines\ from\ the\ file\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ then\ take\ each\ line\ apart\ into\ the\ values\ to\ pass\ to\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Earthquake\ constructor\n\ \ \ findBigOnes\n\ \ \ \ \ \ Prints\ out\ all\ the\ earthquakes\ in\ the\ ArrayList\ that\ have\ a\ magnitude\ 5.5\ and\ over.\n\ \ \ \ \ \ Hint\:\ see\ the\ methods\ in\ the\ Earthquake\ class,\ especially\ getMagnitude\ and\ toString\n\ \ \ \n\ Completion\:\ one\ method\:\n\ \ \ findPairs\n\ \ Compares\ each\ Earthquake\ in\ the\ list\ with\ every\ other\ Earthquake\n\ \ \ \ \ \ and\ finds\ every\ pair\ of\ "close"\ earthquakes\ -\ earthquakes\ that\n\ \ \ \ \ \ \ \ -\ are\ within\ 1km\ of\ each\ other,\ and\n\ \ \ \ \ \ \ \ -\ have\ depths\ within\ 1km\ of\ each\ other,\ and\n\ \ \ \ \ \ \ \ -\ are\ separated\ by\ at\ least\ 24\ hours\ days\ \n\ \ \ \ \ \ For\ each\ pair,\ prints\n\ \ \ \ \ \ \ \ -\ their\ ID's,\n\ \ \ \ \ \ \ \ -\ the\ distance\ between\ them\n\ \ \ \ \ \ \ \ -\ the\ depth\ difference\n\ \ \ \ \ \ \ \ -\ the\ number\ of\ days\ between\ them.\n\n\ Challenge\:\ two\ methods\n\ \ findFollowOns;\n\ \ \ \ \ \ Constructs\ a\ new\ ArrayList\ containing\ every\ earthquake\ with\ a\ magnitude\ that\ is\ at\ least\ 6.0\n\ \ \ \ \ \ For\ each\ such\ earthquake\ on\ this\ list\n\ \ \ \ \ \ \ -\ finds\ a\ list\ of\ all\ the\ "follow-on"\ earthquakes\:\n\ \ \ \ \ \ \ \ \ later\ earthquakes\ within\ a\ distance\ of\ 10km\ and\ depth\ difference\ <\=\ 10km.\n\ \ \ \ \ \ \ -\ If\ there\ are\ at\ least\ two\ follow-on\ earthquakes,\ then\ it\ prints\ out\n\ \ \ \ \ \ \ \ \ \ the\ full\ details\ of\ the\ big\ earthquake\ followed\ by\n\ \ \ \ \ \ \ \ \ \ ID,\ magnitude\ and\ days\ since\ the\ big\ one\ for\ each\ follow-on\ earthquake\n\ \ plotEarthquakes\n\ \ \ \ \ \ Given\ a\ time\ range,\ plots\ earthquake\ as\ circles\ by\ position\n\ \ \ \ \ \ You\ may\ choose\ to\ represent\ earthquake\ with\ different\ colours\ or\ sizes\n\ \ \ \ \ \ depending\ on\ their\ magnitude\ or\ depth.\n\n\ The\ file\ "example-output.txt"\ has\ sample\ output\ for\ the\ "bigearthquake-data.txt"\n\ \ \ file,\ which\ only\ contains\ earthquakes\ with\ magnitude\ 4\ and\ above.\n
comment1.params=
comment1.target=void\ loadData()
comment1.text=\n\ Load\ data\ from\ the\ data\ file\ into\ the\ earthquakes\ field\:\n\ clear\ the\ earthquakes\ field.\n\ Read\ lines\ from\ file\n\ For\ each\ line,\ use\ Scanner\ to\ break\ up\ each\ line\ and\ make\ an\ Earthquake\n\ \ adding\ it\ to\ the\ earthquakes\ field.\n
comment2.params=fname
comment2.target=java.util.ArrayList\ readAllLines(java.lang.String)
comment2.text=\n\ Utility\ method\:\ \n\ Read\ each\ line\ in\ a\ file\ into\ a\ list\ of\ Strings\n\ Returns\ the\ list\n
comment3.params=
comment3.target=void\ findBigOnes()
comment3.text=\n\ Print\ details\ of\ all\ earthquakes\ with\ a\ magnitude\ of\ 5.5\ or\ more\n
comment4.params=
comment4.target=void\ findPairs()
comment4.text=\n\ Print\ all\ pairs\ of\ earthquakes\ within\ 1km\ of\ each\ other\ and\ within\ 1km\ depth\ from\ each\ other\n\ and\ separated\ by\ at\ least\ 1\ day;\n
comment5.params=
comment5.target=void\ findFollowOns()
comment5.text=\n\ CHALLENGE\ 1\n\ Constructs\ a\ new\ ArrayList\ containing\ every\ earthquake\ with\ a\ magnitude\ that\ is\ at\ least\ 6\ \n\ For\ each\ earthquake\ on\ this\ list\n\ -\ finds\ a\ list\ of\ all\ the\ "follow-on"\ earthquakes\:\n\ \ \ later\ earthquakes\ within\ a\ distance\ of\ 10km\ and\ depth\ difference\ <\=\ 10km.\n\ -\ If\ there\ are\ at\ least\ two\ follow-on\ earthquakes,\ then\ it\ prints\ out\n\ \ \ \ \ the\ full\ details\ of\ the\ big\ earthquake\ followed\ by\n\ \ \ \ ID,\ magnitude\ and\ days\ since\ the\ big\ one\ for\ each\ follow-on\ earthquake\n
comment6.params=
comment6.target=void\ plotEarthquakes()
comment6.text=\n\ CHALLENGE\ 2\n\ Given\ a\ time\ range,\ plots\ earthquake\ as\ circles.\n\ You\ may\ choose\ to\ represent\ earthquake\ \n\ with\ different\ colours\ or\ sizes\ depending\n\ on\ their\ magnitude\ or\ depth.\n
comment7.params=arguments
comment7.target=void\ main(java.lang.String[])
numComments=8
