#BlueJ package file
dependency1.from=EarthquakeAnalyser
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.704
package.editor.height=345
package.editor.width=670
package.editor.x=30
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Earthquake
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=20
target2.height=50
target2.name=EarthquakeAnalyser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
