#BlueJ package file
dependency1.from=RunFileProcessing
dependency1.to=WordSearcher
dependency1.type=UsesDependency
dependency2.from=RunFileProcessing
dependency2.to=GraphPlotter
dependency2.type=UsesDependency
dependency3.from=RunFileProcessing
dependency3.to=InvoicePrinter
dependency3.type=UsesDependency
dependency4.from=RunFileProcessing
dependency4.to=SalesVisualiser
dependency4.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=657
package.editor.x=861
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordSearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=70
target2.height=50
target2.name=InvoicePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=140
target3.height=50
target3.name=GraphPlotter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=50
target4.name=RunFileProcessing
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=460
target4.y=260
target5.height=50
target5.name=SalesVisualiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
