#BlueJ class context
comment0.target=SalesVisualiser
comment0.text=\n\ SalesVisualiser\n\ Reads\ an\ order\ from\ a\ file\ and\ produces\ a\ bar\ graph\ of\ the\ data\n
comment1.params=
comment1.target=void\ graphSales()
comment1.text=\n\ Asks\ the\ user\ for\ the\ name\ of\ a\ file\ containing\ the\ details\ of\ sales\n\ \ reported\ by\ dealers\ over\ the\ last\ three\ years,\ and\ then\ produces\ a\n\ \ bar\ graph\ of\ the\ data,\ showing\ the\ sales\ for\ each\ month,\ with\ different\n\ \ color\ bars\ for\ each\ year.\n\ Each\ line\ of\ a\ sales\ data\ file\ contains\n\ \ \ \ a\ year,\ a\ month,\ and\ a\ series\ of\ sales\ from\ the\ dealers\n\ \ \ \ There\ may\ be\ a\ different\ number\ of\ sales\ on\ each\ line.\n\ For\ example\:\n\ \ \ 2016\ 01\ 21\ 15\ 32\ 12\ 2\ 7\n\ \ \ 2016\ 02\ 5\ 18\ 12\n\ \ \ \:\n\ \ \ 2017\ 01\ 16\ 3\ 2\ 4\ 1\ 8\ 4\ 13\n\ \ \ 2017\ Feb\ 41\ 3\n\ \ \ \:\n\ There\ is\ no\ guarantee\ that\ the\ lines\ are\ in\ order\ of\ date\n\ The\ total\ sales\ in\ any\ month\ will\ never\ be\ over\ 200.\n\n\ The\ method\ should\ draw\ a\ bar\ graph\ with\ 12\ sets\ of\ bars,\ one\ set\ for\ each\ month\n\ Each\ set\ should\ have\n\ \ a\ red\ bar\ for\ the\ 2016\ data,\n\ \ a\ green\ bar\ for\ the\ 2017\ data,\ and\n\ \ a\ blue\ bar\ for\ the\ 2018\ data\n\ The\ height\ of\ the\ bar\ should\ be\ the\ total\ number\ of\ sales\ in\ that\ month\n\ Hints\:\n\ \ \ Use\ the\ readAllLines\ method\ from\ the\ lab\ exercise\ and\ a\ Scanner\ for\ each\ line\n\ \ \ After\ getting\ the\ year\ and\ month\ from\ the\ Scanner,\ you\ will\ need\ a\ loop\ to\ add\n\ \ \ \ \ \ \ up\ all\ the\ sales\ on\ each\ line.\n\ \ \ Look\ carefully\ at\ the\ example\ file\ and\ the\ example\ output.\n
comment2.params=fname
comment2.target=java.util.ArrayList\ readAllTokens(java.lang.String)
comment2.text=\n\ Utility\ method\:\n\ Read\ all\ the\ tokens\ in\ a\ file\ into\ a\ list\ of\ tokens.\n\ Returns\ the\ list\n
numComments=3
