#BlueJ class context
comment0.target=ParameterisedShapes
comment0.text=Paramterised\ Shapes\:\ draw\ tricolour\ flags\ and\ game\ boards
comment1.params=
comment1.target=void\ doCore()
comment1.text=\ \ \ CORE\r\n\ asks\ user\ for\ a\ position\ and\ three\ colours,\ then\ calls\ the\r\n\ drawTriColorFlag\ method,\ passing\ the\ appropriate\ arguments\r\n
comment2.params=left\ top\ horiz\ stripe1\ stripe2\ stripe3
comment2.target=void\ drawThreeStripeFlag(double,\ double,\ boolean,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment2.text=\ \ \ CORE\r\n\ draws\ a\ three\ colour\ flag\ at\ the\ given\ position\ consisting\ of\r\n\ three\ equal\ size\ stripes\ of\ the\ given\ colors\r\n\ The\ stripes\ are\ horizontal\ or\ vertical\r\n\ The\ size\ of\ the\ flag\ is\ specified\ by\ the\ constants\ FLAG_WIDTH\ and\ FLAG_HEIGHT\r\n
comment3.params=
comment3.target=void\ doCompletion()
comment3.text=\ \ \ COMPLETION\r\n\ Draws\ a\ pebble\ game\ board\ with\ five\ rows\ of\ increasing\ size\r\n\ \ \ The\ first\ row\ has\ 6\ dishes,\ the\ second\ has\ 7\ dishes,\ the\ third\ has\ 8,\ etc.\r\n\ \ \ The\ positions\ of\ the\ red\ and\ blue\ pebbles\ are\ shown\ in\ this\ table\:\r\n\ \ \ (where\ the\ |'s\ separate\ the\ dishes)\r\n\ \ \ \ \ |\ \ \ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ b\ |\r\n\ \ \ \ \ |\ \ \ |\ b\ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\r\n\ \ \ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ r\ |\ \ \ |\ b\ |\r\n\ \ \ \ \ |\ b\ |\ \ \ |\ \ \ |\ r\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\r\n\ \ \ \ \ |\ \ \ |\ \ \ |\ b\ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ \ \ |\ r\ |\r\n\r\n\ \ It\ uses\ the\ drawPebbleRow\ method\ which\ draws\ one\ row\ and\ the\ two\ pebbles\ in\ it.\r\n
comment4.params=row\ dishes\ red\ blue
comment4.target=void\ drawPebbleRow(int,\ int,\ double,\ double)
comment4.text=\ \ \ COMPLETION\r\n\ Draws\ a\ row\ of\ a\ pebble\ game.\ Parameters\ must\ be\ sufficient\ to\ specify\r\n\ the\ position\ and\ size\ of\ the\ row,\ and\ the\ positions\ of\ the\ pebbles\r\n\ Hint\:\ It\ makes\ the\ code\ easier\ if\ you\ count\ from\ 0\ rather\ than\ from\ 1\r\n\ Hint\:\ use\ the\ drawDish\ and\ drawPebble\ methods\!\r\n
comment5.params=cellLeft\ cellTop
comment5.target=void\ drawDish(double,\ double)
comment5.text=\r\n\ Draw\ a\ dish\ in\ the\ square\ cell\ at\ (left,top)\r\n\ Assumes\ the\ rows\ can\ be\ viewed\ as\ a\ sequence\ of\ square\ cells,\ each\ of\r\n\ which\ contains\ a\ dish\ centered\ in\ the\ cell.\r\n
comment6.params=cellLeft\ cellTop\ pebbleColor
comment6.target=void\ drawPebble(double,\ double,\ java.awt.Color)
comment6.text=\r\n\ Draw\ a\ pebble\ in\ the\ square\ cell\ at\ (left,top)\r\n\ Assumes\ the\ rows\ can\ be\ viewed\ as\ a\ sequence\ of\ square\ cells,\ each\ of\r\n\ which\ contains\ a\ dish\ centered\ in\ the\ cell.\r\n
comment7.params=
comment7.target=void\ doChallenge()
comment8.params=
comment8.target=void\ setupGUI()
comment8.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
numComments=9
