#BlueJ package file
dependency1.from=FrogSnakeGame
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogSnakeGame
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=FrogSnakeGame
dependency3.type=UsesDependency
dependency4.from=FrogGame
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=FrogGame
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=431
package.editor.y=333
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrogSnakeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=250
target2.height=50
target2.name=Frog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=150
target4.height=50
target4.name=FrogGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=10
