#BlueJ class context
comment0.target=MiniPaint
comment1.params=
comment1.target=void\ doSetLine()
comment1.text=Respond\ to\ the\ Line\ button
comment10.params=x\ y
comment10.target=void\ drawAnOval(double,\ double)
comment10.text=\r\n\ Draw\ an\ oval\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\r\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\r\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\r\n\ Then\ draws\ the\ oval,\ filled\ or\ outline,\ depending\ on\ the\ fill\ field.\r\n
comment11.params=x\ y
comment11.target=void\ drawAnImage(double,\ double)
comment11.text=\r\n\ Draws\ the\ current\ image\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\r\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\r\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\r\n\ Then\ draws\ the\ image,\ if\ there\ is\ one.\r\n
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doSetRect()
comment2.text=Respond\ to\ the\ Rect\ button
comment3.params=
comment3.target=void\ doSetOval()
comment3.text=Respond\ to\ the\ Oval\ button
comment4.params=
comment4.target=void\ doSetImage()
comment4.text=Respond\ to\ the\ Image\ button
comment5.params=
comment5.target=void\ doSetColour()
comment5.text=Respond\ to\ the\ Colour\ button
comment6.params=
comment6.target=void\ doSetFill()
comment6.text=Respond\ to\ the\ Fill/Nofill\ button
comment7.params=action\ x\ y
comment7.target=void\ doMouse(java.lang.String,\ double,\ double)
comment7.text=\r\n\ Respond\ to\ mouse\ events\r\n\ When\ pressed,\ remember\ the\ position.\r\n\ When\ released,\ draw\ what\ is\ specified\ by\ current\ shape\r\n\ Uses\ the\ value\ stored\ in\ the\ field\ to\ determine\ which\ kind\ of\ shape\ to\ draw.\r\n\ \ It\ should\ call\ the\ drawALine,\ drawARectangle,\ drawAnOval,\ or\ drawAnImage,\ methods\r\n\ \ passing\ the\ x\ and\ y\ where\ the\ mouse\ was\ released.\r\n
comment8.params=x\ y
comment8.target=void\ drawALine(double,\ double)
comment8.text=\r\n\ Draw\ a\ line\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\r\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\r\n
comment9.params=x\ y
comment9.target=void\ drawARectangle(double,\ double)
comment9.text=\r\n\ Draw\ a\ rectangle\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\r\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\r\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\r\n\ Then\ draws\ the\ rectangle,\ filled\ or\ outline,\ depending\ on\ the\ fill\ field.\r\n
numComments=13
